# SnakeGame

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-core-1.0.0-commonMain-gz9Npg.klib  cafe.adriel.voyager-voyager-core-1.0.0-nativeMain-lAdGUQ.klib  cafe.adriel.voyager-voyager-kodein-1.0.0-commonMain-CF2A-A.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-commonMain-R_NrGg.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-iosMain-fND1uA.klib  cafe.adriel.voyager-voyager-screenmodel-1.0.0-commonMain-1v-XCA.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-commonMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-nonJvmMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-commonMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nativeMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nonJvmMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.0-commonMain-mvP4Vw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-commonMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nativeMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nonJvmMain-ydSu5Q.klib  org.jetbrains.compose.animation-animation-1.7.0-alpha03-commonMain-td6DJg.klib  org.jetbrains.compose.animation-animation-1.7.0-alpha03-jsNativeMain-td6DJg.klib  org.jetbrains.compose.animation-animation-1.7.0-alpha03-nativeMain-RuOUtg.klib  org.jetbrains.compose.animation-animation-core-1.7.0-alpha03-commonMain-KAIxIA.klib  org.jetbrains.compose.animation-animation-core-1.7.0-alpha03-jbMain-KAIxIA.klib  org.jetbrains.compose.animation-animation-core-1.7.0-alpha03-jsNativeMain-KAIxIA.klib  org.jetbrains.compose.animation-animation-core-1.7.0-alpha03-uikitMain-uWuQcA.klib  org.jetbrains.compose.annotation-internal-annotation-1.7.0-alpha03-commonMain-BD0V2w.klib  org.jetbrains.compose.annotation-internal-annotation-1.7.0-alpha03-nonJvmMain-BD0V2w.klib  org.jetbrains.compose.collection-internal-collection-1.7.0-alpha03-commonMain-5apXgA.klib  org.jetbrains.compose.collection-internal-collection-1.7.0-alpha03-jbMain-5apXgA.klib  org.jetbrains.compose.collection-internal-collection-1.7.0-alpha03-jsNativeMain-5apXgA.klib  (+82 more)
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
(+9 files in other folders)
